<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <!-- header section starts      -->

 <header>

     <a href="#" class="logo"><i class="fas fa-utensils"></i>Bistro.</a>

     <nav class="navbar">
         <a class="active" href="#home">home</a>
         <a href="indexforcart.php">dishes</a>
         <a href="#about">about</a>
         <a href="#menu">menu</a>
         <a href="#review">review</a>
         <a href="#order">order</a>
         <a href="logout.php">logout</a>
     </nav>

     <div class="icons">
         <i class="fas fa-bars" id="menu-bars"></i>
         <i class="fas fa-search" id="search-icon"></i>
         <a href="#" class="fas fa-heart"></a>
         <a href="mycart.php" class="fas fa-shopping-cart"></a>
     </div>

 </header>

 <!-- header section ends-->






 <!-- loader part  -->
 <div class="loader-container">
     <img src="images/loader.gif" alt="">
 </div>











<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

 <!-- custom js file link  -->
 <script src="js/script.js"></script>
</body>
</html>
